{
  "Jwt": {
    "Key": "PRM_SUPER_SECRET_KEY_CHANGE_ME_IN_PRODUCTION_2024",
    "Issuer": "PRM.Services.Identity",
    "Audience": "PRM.Services"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Proxy": {
    "Services": {
      "Identity": "http://localhost:5001",
      "Restaurant": "http://localhost:5002",
      "Order": "http://localhost:5003"
    }
  },
  "AllowedHosts": "*"
}
